<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div>
	<div>
		<c:choose>
			<c:when test="${empty menu.itemUrl}">${menu.itemText}</c:when>
			<c:otherwise>
				<a href="${pageContext.request.contextPath}/${menu.itemUrl}">${menu.itemText}</a>
			</c:otherwise>
		</c:choose>
		
	</div>
	<div class="operation-panel">
        <a href="updateMenuItem?itemName=${menu.itemName}">编辑</a>
        <a href="addMenuItem?itemParent=${menu.itemName}">添加子菜单项</a>
        <form action="deleteMenuItem" method="post" style="display:inline-block">
            <input type="hidden" name="itemName" value="${menu.itemName}"/>
            <input type="submit" value="delete"/>
        </form>
        <span style="clear:right"></span>
    </div>
	<c:if test="${not empty menu.submenu}">
		<ul>
			<c:forEach items="${menu.submenu}" var="m">
				<c:set var="menu" value="${m}" scope="request" />
				<li><c:import url="menu.jspf" /></li>
			</c:forEach>
		</ul>
	</c:if>
</div>
