# crudsite

./: README.md  pom.xml
src/main/java/net/zyunx/crudsite/auth/: AuthException.java  AuthService.java  AuthServiceImpl.java  AuthzService.java  Group.java  GroupPermission.java  Permission.java  User.java  UserDAO.java  UserPermission.java
src/main/java/net/zyunx/crudsite/auth/bo/: AuthBO.java
src/main/java/net/zyunx/crudsite/auth/bo/impl/: AuthBOImpl.java
src/main/java/net/zyunx/crudsite/auth/controller/: AuthController.java
src/main/java/net/zyunx/crudsite/commons/controller/: Page.java
src/main/java/net/zyunx/crudsite/commons/dao/: Range.java
src/main/java/net/zyunx/crudsite/commons/dao/exception/: DAOException.java
src/main/java/net/zyunx/crudsite/commons/dao/jdbc/: ConnectionCallback.java  DataSourceUtil.java  PreparedStatementCallback.java  ResultSetCallback.java  SqlTemplate.java
src/main/java/net/zyunx/crudsite/home/: HomeController.java
src/main/java/net/zyunx/crudsite/login/: LoginFilter.java  LoginUtil.java
src/main/java/net/zyunx/crudsite/login/controller/: LoginController.java
src/main/java/net/zyunx/crudsite/menu/: MenuBO.java  MenuBOImpl.java  MenuController.java  MenuItem.java  MenuItemForm.java  MenuModel.java
src/main/java/net/zyunx/crudsite/message/controller/: MessageController.java
src/main/java/net/zyunx/crudsite/tool/: RunSQL.java
src/main/java/net/zyunx/crudsite/web/authn/: AuthnController.java
src/main/java/net/zyunx/crudsite/web/index/: IndexController.java
src/main/java/net/zyunx/crudsite/web/login/: LoginController.java
src/main/sql/: V1__create_authn_table.sql  auth.sql  menu.sql
src/main/webapp/WEB-INF/: crud-servlet.xml  dbconfig.properties  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  message.jsp  play.jsp
src/main/webapp/WEB-INF/jsp/auth/: listGroups.jsp  listGroupsOfUser.jsp  listPermissions.jsp  listPermissionsOfGroup.jsp  listPermissionsOfUser.jsp  listUsers.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/group/: groups.jsp
src/main/webapp/WEB-INF/jsp/auth/permission/: permissions.jsp
src/main/webapp/WEB-INF/jsp/auth/user/: changeUserPassword.jsp
src/main/webapp/WEB-INF/jsp/authn/add/: fail.jsp  form.jsp  succ.jsp
src/main/webapp/WEB-INF/jsp/authn/lock/: form.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  menu.jspf
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/menu/: listMenu.jsp  menu.jspf  menuForm.jsp
tool/: createdb
(+1 files in other folders)
