<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div>
    <div>
        <c:choose>
            <c:when test="${empty menu.itemUrl}">${menu.itemText}</c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/${menu.itemUrl}">${menu.itemText}</a>
            </c:otherwise>
        </c:choose>
    </div>
    <c:if test="${not empty menu.submenu}">
        <ul>
            <c:forEach items="${menu.submenu}" var="m">
                <c:set var="menu" value="${m}" scope="request" />
                <li><c:import url="menu.jspf" /></li>
            </c:forEach>
        </ul>
    </c:if>
</div>